<!DOCTYPE html>
<html>
  <title>Claire Wang Portfolio</title>
  <head>
    <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
    <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
    <link rel="icon" href="./img/icon.jpg">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="boxes.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <script type="text/javascript" src="main.js"></script>
  </head>

  <body>
    <div class="nav">
      <div class="container">
        <ul class="pull-left">
          <li><a href="about.html">Claire</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="resume.html">Resume</a></li>
        </ul>
        <ul class="pull-right">
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>

    <div class="holder">
      <div class="x">
        <h1>Portfolio</h1>
        <p>Some <b>moments of color</b> in my work or other activities.</p>
      </div>

      <div class="col-md-3">
        <div class="box final">
          <div class="boxlayer">
            <h1>KeysandTimers</h1>
            <p>A game to learn how to make games.<br><i>Java, 2014.</i></p>
            <a href="https://github.com/clairecw/Java/tree/master/Final-Project">
              <div class="button">
                Git Source
              </div>
            </a>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="box voluntweer">
          <div class="boxlayer">
            <h1>Voluntweer</h1>
            <p>An app to connect teens to volunteer opportunities. Made for the 2014-15 Technovation competition.
            <br><i>Android, 2015.</i></p>
            <a href="https://play.google.com/store/apps/details?id=appinventor.ai_voluntweer.Voluntweer&hl=en">
              <div class="button">
                Play Store
              </div>
            </a>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="box cff">
          <div class="boxlayer">
            <h1>Code for Fun</h1>
            <p>The summer of 2015 I volunteered with Code for Fun, a nonprofit dedicated to teaching young students the basics of coding. I helped with Python, Game Design, and Product Design camps.</p>
            <a href="http://www.codeforfun.com/">
              <div class="button">
                Website
              </div>
            </a>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="box piano">
          <div class="boxlayer">
            <h1>Piano</h1>
            <p>I've played piano for 11 years and passed the 10 levels of the California Merit exam. Now I play pieces for fun and teach beginners piano to family friends.</p>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="box nemo">
          <div class="boxlayer">
            <h1>Fresh Catch</h1>
            <p>An app for small-scale fishermen that helps address the issue of mislabelled fish products. Made for the 2014 Monterey Bay Aquarium Fishackathon.
            <br><i>iOS, 2014. Work in progress.</i> </p>
            <a href="https://github.com/clairecw/nemo">
              <div class="button">
                Git Source
              </div>
            </a>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="box guitar">
          <div class="boxlayer">
            <h1>Guitar</h1>
            <p>I recently started teaching myself the guitar and play some pop songs I like. All involving the same 4 chords, of course.</p>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="box photography">
          <div class="boxlayer">
            <h1>Photography</h1>
            <p>I enjoy playing around with the family Nikon D1500 or my Galaxy S6 and try to improve my skills through learning from my friends.</p>
            <a href="https://www.flickr.com/photos/138032831@N06/">
              <div class="button">
                My Flickr
              </div>
            </a>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="box money">
          <div class="boxlayer">
            <h1>MoMoney</h1>
            <p>A mobile app to help users manage their personal expenses.<br><i>Android, 2015. Work in progress.</i></p>
            <a href="https://github.com/clairecw/MoMoney">
              <div class="button">
                Git Source
              </div>
            </a>
          </div>
        </div>
      </div>

<!--
      <div id="slideshow">
         <div>
           <img src="./img/me.jpg" height="100">
         </div>
         <div>
           <img src="./img/me2.jpg" height="100">
         </div>
      </div>-->
      

    </div>

    <div class="footer">
      <div class="container">
        <ul class="pull-left">
          <li><a href="https://github.com/clairecw"><div class="knob git"><div class="layer"></div></div></a></li>
          <li><a href="https://www.facebook.com/claire.wang.902604"><div class="knob fb"><div class="layer"></div></div></a></li>
          <li><a href="https://www.linkedin.com/in/claire-wang-7a83a8107"><div class="knob in"><div class="layer"></div></div></a></li>
        </ul>
        <ul class="pull-right">
          <li><a href="mailto:claire.w8808@gmail.com"><div class="knob em"><div class="layer"></div></div></a></li>
        </ul>
      </div>
      Copyright Claire Wang 2016.
    </div>


  </body>
</html>